<vector android:height="23.999954dp" android:viewportHeight="529.947"
    android:viewportWidth="529.948" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M405.419,165.641V58.771H160.643v111.433l-8.251,-14.295L0,419.859h260.975c29.303,32.634 71.032,51.317 114.736,51.317c85.051,0 154.236,-69.191 154.236,-154.235C529.959,243.019 477.732,179.791 405.419,165.641zM152.391,192.646l8.251,14.287v96.615h55.78l5.21,9.031l-0.042,0.898c-0.059,1.146 -0.115,2.3 -0.115,3.452c0,30.274 8.742,59.385 25.343,84.565H31.818L152.391,192.646zM387.048,77.139v208.038H179.01V77.139H387.048zM375.711,452.807c-74.912,0 -135.864,-60.952 -135.864,-135.865c0,-1.844 0.104,-3.659 0.192,-5.479l0.033,-0.573l1.034,-1.312l-0.884,-1.549c0.104,-1.501 0.23,-2.99 0.381,-4.479h164.816V184.398c61.731,13.811 106.157,68.97 106.157,132.543C511.588,391.854 450.637,452.807 375.711,452.807z"/>
</vector>
