<vector android:height="24dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M489.741,100.175H267.132c-12.31,0 -22.261,9.973 -22.261,22.261v73.038L176.041,46.326c-3.651,-7.88 -11.531,-12.934 -20.213,-12.934c-8.682,0 -16.562,5.053 -20.213,12.934L2.05,335.717c-3.183,6.901 -2.627,14.915 1.447,21.326c4.118,6.389 11.175,10.262 18.766,10.262H135.57c10.663,63.065 65.514,111.304 131.562,111.304s120.899,-48.239 131.562,-111.304h91.047c12.31,0 22.261,-9.973 22.261,-22.261V122.436C512.002,110.148 502.051,100.175 489.741,100.175zM161.037,264.237c-0.378,0.467 -0.735,0.957 -1.091,1.447c-2.649,3.584 -5.142,7.279 -7.435,11.13c-0.378,0.623 -0.757,1.247 -1.135,1.87c-5.053,8.771 -9.171,18.12 -12.132,27.982c-0.223,0.735 -0.356,1.514 -0.579,2.248c-1.113,3.962 -2.07,7.992 -2.827,12.11c-0.089,0.601 -0.289,1.158 -0.401,1.759H57.034l98.794,-214.016l53.537,116.024C190.288,234.007 173.77,247.564 161.037,264.237zM267.132,434.088c-49.107,0 -89.043,-39.936 -89.043,-89.044c0,-5.654 0.668,-11.13 1.67,-16.473c0.378,-1.959 0.979,-3.851 1.491,-5.766c0.846,-3.25 1.781,-6.478 2.983,-9.594c0.868,-2.248 1.87,-4.43 2.938,-6.612c1.202,-2.493 2.538,-4.92 3.962,-7.279c1.402,-2.315 2.849,-4.608 4.452,-6.79c1.336,-1.803 2.827,-3.473 4.296,-5.187c2.07,-2.382 4.096,-4.808 6.411,-6.968c0.712,-0.668 1.514,-1.202 2.248,-1.848c10.307,-9.016 22.706,-15.872 36.708,-19.411c0.111,-0.045 0.2,-0.134 0.312,-0.178c6.945,-1.736 14.091,-2.938 21.571,-2.938c49.107,0 89.044,39.936 89.044,89.043S316.24,434.088 267.132,434.088z"/>
</vector>
