<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context="com.jillandee.canvas.ui.activity.MainActivity">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="Clear All"
        app:showAsAction="always" />

</menu>