<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0091EA</color>
    <color name="colorPrimaryDark">#0076BE</color>
    <color name="colorAccent">#FF0C71</color>

    <array name="palette">
        <item>#FFF</item>
        <item>#000</item>
        <item>#1C00FF</item>
        <item>#4f01c9</item>
        <item>#a300ff</item>
        <item>#90008b</item>
        <item>#e200a5</item>
        <item>#fa0589</item>
        <item>#d70035</item>
        <item>#ff1f00</item>
        <item>#ff7300</item>
        <item>#ffe300</item>
        <item>#b0ff00</item>
        <item>#95d700</item>
        <item>#39ff00</item>
        <item>#28b000</item>
        <item>#00ff92</item>
        <item>#00ffe3</item>
        <item>#00b0ff</item>
        <item>#007aff</item>
    </array>
</resources>
