<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jillandee.canvas.ui.activity.MainActivity">

    <com.jillandee.canvas.ui.component.DrawingView
        android:id="@+id/main_drawing_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#850000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#850000"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/main_fill_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#850000"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_format_color_fill_black_24dp"/>

        <ImageButton
            android:id="@+id/main_colour_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#850000"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_palette_black_24dp" />

        <ImageButton
            android:id="@+id/main_stroke_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#850000"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_gesture_black_24dp" />

        <ImageButton
            android:id="@+id/select_shape_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#850000"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_insert_shapes_and_symbols_svgrepo_com" />

        <ImageButton
            android:id="@+id/main_undo_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#850000"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_undo_black_24dp" />

        <ImageButton
            android:id="@+id/main_redo_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#850000"
            android:padding="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_redo_black_24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>